<section class="tc pb4">
  <h1>Github Backup</h1>
  <h2 class="f2"><%= @comment_details.issue.title %></h2>
  <%= if @comment_details.deleted == true do %>
    <h3>DELETED by <%= @comment_details.deleted_by %> </h3>
  <% end %>
</section>


<%= for {version, i} <- Enum.with_index(@comment_details.versions) do %>

  <section class="pb4 tl relative w-90 w-50-ns center">
    <div class="dib br2 mr3 mv0 absolute top-0 left-0">
      <img class="br2 w3"src="/images/user_avatar.png" alt="username image">
    </div>
    <div class="tl dib ba gh-b--light-gray br2 relative comment ml5-5 comment-minw">
      <p class="pa3 bb gh-b--light-gray bg-light-gray gh-gray mb0 cf">
        <strong><%= version.author %></strong>
        commented <%= format_date version.inserted_at %>
      </p>
      <%= if i != 0 do %>
        <p class="pa3 mv0 lh-copy bg-moon-gray">
      <% else %>
        <p class="pa3 mv0 lh-copy">
      <% end %>
        <%= @comments_text["#{version.id}"] %>
      </p>
    </div>
  </section>
<% end %>
