<section class="tc center pb2 mb4 w-100 w-60-ns bb gh-b--light-gray">
  <h1 class="pb3">Github Backup</h1>
  <h2 class="f2 tl pl3 pl0-ns"><%= @comment_details.issue.title %></h2>
</section>

<section class="tc">
  <%= if @comment_details.deleted == true do %>
  <p class="gh-gray f3 w-90 w-100-ns center pv3 mb0">
    <i class="fas fa-trash pa3 mr2 bg-light-gray tc br-100"></i>
    <strong><%= @comment_details.deleted_by %></strong>
    deleted this comment on <%= format_date @comment_details.updated_at %>
  </p>
  <% end %>

  <%= for {version, i} <- Enum.with_index(@comment_details.versions) do %>

    <section class="pv3 tl relative w-90 w-50-ns center">
      <div class="dib br2 mr3 mv0 absolute top-1 left-0">
        <img class="br2 w3"src="/images/user_avatar.png" alt="username image">
      </div>
      <%= if i != 0 do %>
        <div class="tl dib ba gh-b--light-gray br2 relative comment ml5-5 comment-minw bg-moon-gray">
      <% else %>
        <div class="tl dib ba gh-b--light-gray br2 relative comment ml5-5 comment-minw">
      <% end %>
        <p class="pa3 bb gh-b--light-gray bg-light-gray gh-gray mb0 cf">
          <strong><%= version.author %></strong>
          commented <%= format_date version.inserted_at %>
        </p>
        <span class="mv0 markdown_text">
          <%= display_markdown(@comments_text["#{version.id}"]) %>
        </span>
      </div>
    </section>
  <% end %>
</section>
