<section class="w-90 w-50-ns center">
  <div class="tc center pb2 mb4 bb gb-b--light-gray">
    <h1 class="pb3">Github Backup</h1>
    <h2 class="f2 tl"><%= @issue_title %></h2>
  </div>

  <%= for comment <- @comment_details do %>
    <section class="tc">

      <%= if comment.deleted == true do %>
        <p class="gb-gray f3 center pv3 mb0">
          <i class="fas fa-trash pa3 mr2 bg-light-gray tc br-100"></i>
          <strong><%= comment.deleted_by %></strong>
          deleted this comment on <%= format_date comment.inserted_at %>
        </p>
      <% end %>

      <%= for {version, i} <- Enum.with_index(comment.versions) do %>

        <div class="flex">
          <div class="mv3 w3">
            <img class="br2"src="/images/user_avatar.png" alt="user avatar">
          </div>
          <div class="<%= style_comments(i) %>">
            <p class="pa3 bb gb-b--light-gray bg-light-gray gb-gray mb0 cf">
              <strong><%= version.author %></strong>
              commented <%= format_date version.inserted_at %>
            </p>
            <span class="mv0 markdown_text">
              <%= display_markdown(@comments_text["#{version.id}"]) %>
            </span>
          </div>
        </div>
      <% end %>
    </section>
  <% end %>
</section>
