<section class="tc pb4">
  <h1>Github Backup</h1>
  <h2 class="f2">Backup all of your issues for offline use.</h2>
</section>

<section class="pb4 tl relative w-90 w-50-ns center">
  <div class="dib br2 mr3 mv0 absolute top-0 left-0">
    <img class="br2 w3"src="./images/user_avatar.png" alt="username image">
  </div>
  <div class="tl dib ba gh-b--light-gray br2 relative comment ml5-5 comment-minw">
    <p class="pa3 bb gh-b--light-gray bg-light-gray gh-gray mb0 cf">
      <strong>username </strong>
      commented time-frame ago
      <span class="ba br2 pa1 f4 b fr gh-b--light-gray lh-1-25">Member</span>
    </p>
    <p class="pa3 mv0 lh-copy">
      This is the most recent comment.
    </p>
  </div>
</section>

<section class="pb4 tl relative w-90 w-50-ns center">
  <div class="dib br2 mr3 mv0 absolute top-0 left-0">
    <img class="br2 w3"src="./images/user_avatar.png" alt="username image">
  </div>
  <div class="tl dib ba gh-b--light-gray br2 relative comment ml5-5 comment-minw">
    <p class="pa3 bb gh-b--light-gray bg-light-gray gh-gray mb0 cf">
      <strong>username </strong>
      commented time-frame ago
      <span class="ba br2 pa1 f4 b fr gh-b--light-gray lh-1-25">Member</span>
    </p>
    <p class="pa3 mv0 lh-copy bg-moon-gray">
      This was the comment before the latest version of the comment, it was a
      bit longer than the latest comment so you can see the size of the box. If
      I add to it even more it still looks great!
    </p>
  </div>
</section>

<section class="pb4 tl relative w-90 w-50-ns center">
  <div class="dib br2 mr3 mv0 absolute top-0 left-0">
    <img class="br2 w3"src="./images/user_avatar.png" alt="username image">
  </div>
  <div class="tl dib ba gh-b--light-gray br2 relative comment ml5-5 comment-minw">
    <p class="pa3 bb gh-b--light-gray bg-light-gray gh-gray mb0 cf">
      <strong>username </strong>
      commented time-frame ago
      <span class="ba br2 pa1 f4 b fr gh-b--light-gray lh-1-25">Member</span>
    </p>
    <p class="pa3 mv0 lh-copy bg-moon-gray">
      This was the comment as it was first written and before it's been edited.
    </p>
  </div>
</section>
